This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biom.bst
Database file #1: bibliography.bib
You've used 12 entries,
            2146 wiz_defined-function locations,
            600 strings with 6862 characters,
and the built_in function-call counts, 6826 in all, are:
= -- 575
> -- 532
< -- 5
+ -- 185
- -- 183
* -- 712
:= -- 1238
add.period$ -- 37
call.type$ -- 12
change.case$ -- 120
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 169
empty$ -- 344
format.name$ -- 201
if$ -- 1243
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 63
num.names$ -- 48
pop$ -- 94
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 438
swap$ -- 78
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 49
width$ -- 0
write$ -- 157
